[gd_scene load_steps=4 format=3 uid="uid://5wpy7lmoysi7"]

[ext_resource type="Script" uid="uid://s8s2rt8pykc4" path="res://scences/Obstacles/spikes.gd" id="1_itxbb"]
[ext_resource type="Texture2D" uid="uid://dqpevprr7dn32" path="res://scences/tilesets/spikes.png" id="1_kqs4y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqs4y"]

[node name="Spikes" type="Node2D"]
script = ExtResource("1_itxbb")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_kqs4y")
stretch_mode = 3

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 107

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_kqs4y")
