[gd_scene load_steps=8 format=3 uid="uid://cdloeaifsans0"]

[ext_resource type="Script" uid="uid://bni406eobe3xi" path="res://scences/characters/moon_character.gd" id="1_rrigx"]
[ext_resource type="Texture2D" uid="uid://cp0ply10que0x" path="res://scences/characters/tilemap-characters_packed.png" id="1_whigf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rrigx"]
atlas = ExtResource("1_whigf")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjdge"]
atlas = ExtResource("1_whigf")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b0hl"]
atlas = ExtResource("1_whigf")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_fxmhd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrigx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjdge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b0hl")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_whigf"]
radius = 9.0

[node name="MoonCharacter" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 113
script = ExtResource("1_rrigx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_fxmhd")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.490523

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_whigf")
