[gd_scene load_steps=3 format=3 uid="uid://cfftkaiudjtma"]

[ext_resource type="Script" uid="uid://prdibht2ox6k" path="res://ui/hud/hud.gd" id="1_rbyyf"]
[ext_resource type="Theme" uid="uid://biaurqe4nyg8j" path="res://ui/theme/theme.tres" id="2_4d6w6"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_rbyyf")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="QuitButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_4d6w6")
text = "Quit"

[node name="RestartButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_4d6w6")
text = "Restart"
