[gd_scene load_steps=7 format=3 uid="uid://b8yuiahkp0o3n"]

[ext_resource type="Script" uid="uid://tvdkxjwqs2xj" path="res://scences/game.gd" id="1_lbs7c"]
[ext_resource type="PackedScene" uid="uid://cr88v56lgn1e0" path="res://ui/menu/menu.tscn" id="2_cfxbr"]
[ext_resource type="PackedScene" uid="uid://cfftkaiudjtma" path="res://ui/hud/hud.tscn" id="3_b174u"]
[ext_resource type="PackedScene" uid="uid://bejs36u51d6jg" path="res://ui/game_over/game_over.tscn" id="4_cfxbr"]
[ext_resource type="PackedScene" uid="uid://b3tmx85epmqit" path="res://ui/level_finished/level_finished.tscn" id="5_b174u"]
[ext_resource type="PackedScene" uid="uid://csx4m7y35778g" path="res://music/music.tscn" id="6_yru2q"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lbs7c")

[node name="Menu" parent="." instance=ExtResource("2_cfxbr")]

[node name="HUD" parent="." instance=ExtResource("3_b174u")]
visible = false

[node name="GameOver" parent="." instance=ExtResource("4_cfxbr")]
visible = false

[node name="LevelFinished" parent="." instance=ExtResource("5_b174u")]
visible = false

[node name="Levels" type="Node2D" parent="."]

[node name="Music" parent="." instance=ExtResource("6_yru2q")]
